<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Главная"
        android:icon="@drawable/prof"/>
    <item
        android:id="@+id/video"
        android:title="Видеокурсы"
        android:icon="@drawable/prof"/>
    <item
        android:id="@+id/lenta"
        android:title="Лента"
        android:icon="@drawable/prof"/>
    <item
        android:id="@+id/chat"
        android:title="Чат"
        android:icon="@drawable/prof"/>
    <item
        android:id="@+id/map"
        android:title="Карта"
        android:icon="@drawable/prof"/>
</menu>